/*--------------------------------------------------------------------------------------------------------------*/

/* Статус курсов

// переменная статуса курса 
	let courseStatus = 'pending' // ready, fail, pending

	// Предложение выбрать статус для отобразения его в консоле
	// и конвертация значения в строковый тип дынных
	let userVariant = prompt('Выберите статус вашего курса: 1 - готов, 2 - в разработке, 3 - провалено').toString()

	// переменная сообщения
	let msg

	// если user выбрал статус: 1-готов || 2-в разработке || 3-провалено
	// то присваиваем курсам статус: 'готов' || 'в разработке' || 'провалено'
	if (userVariant === '1') {
		courseStatus = 'ready'
	} else if (userVariant === '2') {
		courseStatus = 'pending'
	} else if (userVariant === '3') {
		courseStatus = 'fail'
	}

	// если статус кусров: 'готов' || 'в разработке' || 'провалено'
	// то выволим в консоль смс: 'готов' || 'в разработке' || 'провалено'
	if (courseStatus === 'ready') {
		msg = 'Курс готов!'
		console.log('Работает условие 1: ' +msg)
	} else if (courseStatus === 'pending') {
		msg = 'Курс в разработке!'
		console.log('Работает условие 2. ' +msg)
	} else if (courseStatus === 'fail') {
		msg = 'Курс провалено!'
		console.log('Работает условие 3. ' +msg)
	}

	//вывод в html
	el = document.getElementById('text')
	el.textContent = msg
*/

/*--------------------------------------------------------------------------------------------------------------*/

/* Кто Вы?

let userSelect = prompt('Кто Вы? Введите соответственную цифру: \n 1 - Работодатель; \n 2 - Заказчик; \n 3 - Пользователь; \n 4 - Что происходит?').toString()
el = document.getElementById('text')

if (userSelect === '1') {
	el.textContent = 'Открылся сайт для работодателя'
	console.log('Работает! Ваш выбор 1 - работодатель')
} else if (userSelect === '2') {
	el.textContent = 'Открылся сайт для заказчика'
	console.log('Работает! Ваш выбор 2 - заказчик')
} else if (userSelect === '4') {
	alert('Это сделано для того, чтобы открылся сайт соответственно сущности посетителя.')
	let userSelect = prompt('Кто Вы? Введите соответственную цифру: \n 1 - Работодатель; \n 2 - Заказчик; \n 3 - Пользователь;').toString()
	console.log('Работает! Ваш выбор 4 - Что происходит')

	if (userSelect === '1') {
		el.textContent = 'Открылся сайт для работодателя'
		console.log('Работает! Ваш выбор 1 - работодатель')
	} else if (userSelect === '2') {
		el.textContent = 'Открылся сайт для заказчика'
		console.log('Работает! Ваш выбор 2 - заказчик')
	} else {
		el.textContent = 'Открылся сайт для пользователя'
		console.log('Работает! Ваш выбор else - пользователь')
	}
} else {
	el.textContent = 'Открылся сайт для пользователя'
	console.log('Работает! Ваш выбор else - пользователь')
}
*/
/*--------------------------------------------------------------------------------------------------------------*/
// function calcAge (year) {
// 	return 2020 - year
// }

// function logInfoAbout(name, year) {
// 	const age = calcAge(year);
// 	if (age > 0) {
// 		console.log('Чел по имени: ' +name+ ', с возрастом: ' +age)
// 	} else {
// 		console.log('Вообще-то, это уже будущее')
// 	}
// }

// logInfoAbout('Sergey', 1997)
// logInfoAbout('Elena', 1995)
// logInfoAbout('Гостья из будущего', 2040)
/*--------------------------------------------------------------------------------------------------------------*/
// Массивы

// const cars = ['Мазда', 'Бентли', 'Запик'];

// cars[0] = 'Porsche'

// cars[3] = 'Mazda'
// // Здесь мы обратились к статическому индексу.
// // Если бы он был занят до добавления нового значения в массив, то произошла бы перезапись

// // Обращение к динамическому индексу, всегда складывать в конец что-то
// cars[cars.length] = 'Ford'

// console.log(cars)

// Циклы
// const cars = ['Мазда', 'Бентли', 'Запик', 'Нива', 'Лада', 'Опель'];

// for (let i = 0; i < cars.length; i++) {

// 	const car = cars[i]
// 	console.log(car)
// }

for (let car of cars) {
	console.log(car)
}





