var contacts = {                 // Сохраняем контактную информацию в объекте-литерале
  "Москва": {
    "Тел.": "+7 (800) 755 0123",
    "Страна": "Россия"},
  "Стамбул": {
    "Тел.": "+90 (212) 215 0123",
    "Страна": "Турция"},
  "Бухарест": {
    "Тел.": "+40 (212) 107-718",
    "Страна": "Румыния"}
};

console.table(contacts);                   // Выводим данные в консоль

var city, contactDetails;                  // Объявляем переменные
contactDetails = '';                       // Содержит подробности, которые выводятся на страницу

$.each(contacts, function(city, contacts) {
  contactDetails += city + ': ' + contacts.Tel + '<br />';
});
$('h2').after('<p>' + contactDetails + '</p>');