<?php 
	echo "Спасибо за регистрацию, " . $_POST["name"] . "!<br />";
	echo "Электронное письмо с ссылкой для подтверждения регистрации выслано по адресу " . $_POST["email"] . ".";
?>