// Создаем переменную msg для хранения сообщения, отображаемого на сайте
// Определяем название (заголовок) документа и помещаем соответствующее значение в переменную msg
var msg = '<p><b>заголовок страницы: </b>' + document.title + '<br />';
// Определяем URL-адрес документа и помещаем соответствующее значение в переменную msg
msg += '<b>адрес страницы: </b>' + document.URL + '<br />';
// Определяем дату последнего изменения документа и помещаем соответствующее значение в переменную msg
msg += '<b>дата изменения: </b>' + document.lastModified + '</p>';

// Создаем переменную el для записи элемента с идентификатором footer
var el = document.getElementById('footer');
// Записываем сообщение в элемент
el.innerHTML = msg;