// Создаем переменную msg для хранения сообщения
// Определяем ширину области просмотра в окне браузера и добавляем полученное значение в переменную msg
var msg = '<h2>окно браузера</h2><p>ширина: ' + window.innerWidth + '</p>';
// Определяем высоту окна браузера и добавляем полученное значение в переменную msg
msg += '<p>высота: ' + window.innerHeight + '</p>';
// Обнаруживаем число элементов в объекте history браузера и и добавляем полученное значение в переменную msg
msg += '<h2>история</h2><p>элементов: ' + window.history.length + '</p>';
// Определяем ширину экрана и добавляем полученное значение в переменную msg
msg += '<h2>экран</h2><p>ширина: ' + window.screen.width + '</p>';
// Определяем высоту экрана и добавляем полученное значение в переменную msg
msg += '<p>высота: ' + window.screen.height + '</p>';

// Создаем переменную el для записи элемента с идентификатором info
var el = document.getElementById('info');
// Записываем сообщение в элемент
el.innerHTML = msg;
// Определяем местонахождение текущей страницы и выводим полученное значение в диалоговом окне
alert('Текущая станица: ' + window.location);