var table = 3;             // Элемент таблицы
var operator = 'addition'; // Тип вычисления
var i = 1;                 // Значение счетчика устанавливаем равным 1
var msg = '';              // Сообщение

if (operator === 'addition') { // Если переменная оператора требует сложения
  while (i < 11) {  // Пока еще значение счетчика меньше 11
    msg += i + ' + ' + table + ' = ' + (i + table) + '<br />'; // Вычисление
    i++; // Прибавляем 1 к значению счетчика
  }
} else { // в противном случае
  while (i < 11) { // Пока значение счетчика еще меньше 11
    msg += i + ' x ' + table + ' = ' + (i * table) + '<br />'; // Вычисление
    i++; // Прибавляем 1 к значению счетчика
  }
}

// Выводим сообщение на страницу
var el = document.getElementById('blackboard');
el.innerHTML = msg;