// Создаем переменную и присваиваем ей имя.
// Сообщаем интерпретатору о создании массива.
// Указываем значения массива внутри скобок.
var colors = new Array('белый', 
                       'черный',
                       'пользовательский');

// Выводим первый элемент массива.
var el = document.getElementById('colors');
el.textContent = colors[0];

/* 
ПРИМЕЧАНИЕ: textContent не работает в браузере IE8 и версии ниже
Вы можете использовать innerHTML в строке 10, но возникает угроза безопасности сайта, как описано в книге:

el.innerHTML = colors[0];
*/