// Создаем массив и присваиваем значения
var colors = ['белый', 'черный', 'пользовательский'];

// Обновляем третий элемент в массиве
colors[2] = 'бежевый';

// Получаем элемент с идентификатором colors
var el = document.getElementById('colors');
// Заменяем его третьим элементом из массива
el.textContent = colors[2];

/* 
NOTE: textContent не работает в браузере IE8 и версии ниже
Вы можете использовать innerHTML в строке 10, но возникает угроза безопасности сайта, как описано в книге:

el.innerHTML = colors[2];
*/