// ПРИМЕЧАНИЕ: Если вы запустите сценарий в автономном режиме,
// статус сервера не будет присвоен и пример выполнен не будет.
// Закомментируйте строки 9 и 11, если вы работаете в автономном режиме

var xhr = new XMLHttpRequest();                 // Создаем объект XMLHttpRequest

xhr.onload = function() {                       // Когда ответ загрузился
  // Следующая условная проверка не работает в автономном режиме - только на сервере
  if(xhr.status === 200) {                       // Если от сервера получен статус OK
    document.getElementById('content').innerHTML = xhr.responseText; // Обновляем
  }
};

xhr.open('GET', 'data/data.html', true);        // Подготавливаем запрос
xhr.send(null);                                 // Отправляем запрос